apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: library-node-js-logger
  description: Node Js Logger é uma biblioteca para facilitar e padronizar a forma de trabalho dos logs em projetos nodejs na madeiramadeira, seguindo as regras do MMRFC.
  annotations:
    github.com/project-slug: madeiramadeirabr/node-js-logger
  tags:
    - node
    - library
    - level-0
  rfc:
    - MMRFC_LOG: '1.0'
    - MMRFC_REPOSITORY_NAME: '1.0'
spec:
  type: library
  lifecycle: production
  owner: squad-catalog
